<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">

        <!-- <file>qml/</file> -->
        <file>qml/main.qml</file>
        <file>qml/Deck.qml</file>
        <file>qml/Index.qml</file>
        <file>qml/Login.qml</file>
        <file>qml/MessagePalette.qml</file>
        <file>qml/PaletteMsg.qml</file>
        <file>qml/Bargraph.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/Home.qml</file>

        <!-- <file>images/</file> -->
        <file>images/inorbiter.png</file>
        <file>images/search.png</file>
        <file>images/mine_passportsize.jpeg</file>
        <file>images/nisha.jpeg</file>

    </qresource>
</RCC>
